C:\Users\Havran\.jdks\openjdk-23.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\lib\idea_rt.jar=63730:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Havran\Desktop\Code\TestMapping\out\production\TestMapping Main
ALUNA III 10 (150) PB0010-BIAŁY LAMINAT PB0010-BIAŁY LAMINAT 10III FSC B || ALUNA 10 - Szafa 2d_1A0001 / ALUNA 10 - Szafa 2d_1B0001 / ALUNA 10 - Szafa 2d_1C0001 / ALUNA 10 - Szafa 2d_BIALE_1C0001 / ALUNA 10 - Szafa 2d_PB0010 Biały_1A0001 / ALUNA 10 - Szafa 2d_PB0010 Biały_1B0001 / ALUNA 10 - Szafa 2d_PU1001 Czarny Onyx_1A0001 / ALUNA 10 - Szafa 2d_PU1001 Czarny Onyx_1C0001 / 
ALUNA III 10 (150) PD3016-DĄB ARTISAN PD3016-DĄB ARTISAN 10III FSC B || ALUNA 10 - Szafa 2d_1A0001 / ALUNA 10 - Szafa 2d_1B0001 / ALUNA 10 - Szafa 2d_1C0001 / ALUNA 10 - Szafa 2d_BIALE_1C0001 / ALUNA 10 - Szafa 2d_PB0010 Biały_1A0001 / ALUNA 10 - Szafa 2d_PB0010 Biały_1B0001 / ALUNA 10 - Szafa 2d_PU1001 Czarny Onyx_1A0001 / ALUNA 10 - Szafa 2d_PU1001 Czarny Onyx_1C0001 / 
ALUNA III 10 (150) PU1001-Czarny Onyx SG PU1001-Czarny Onyx SG 10III FSC B || ALUNA 10 - Szafa 2d_1A0001 / ALUNA 10 - Szafa 2d_1B0001 / ALUNA 10 - Szafa 2d_1C0001 / ALUNA 10 - Szafa 2d_BIALE_1C0001 / ALUNA 10 - Szafa 2d_PB0010 Biały_1A0001 / ALUNA 10 - Szafa 2d_PB0010 Biały_1B0001 / ALUNA 10 - Szafa 2d_PU1001 Czarny Onyx_1A0001 / ALUNA 10 - Szafa 2d_PU1001 Czarny Onyx_1C0001 / 
ALUNA III 11 (200) PB0010-BIAŁY LAMINAT PB0010-BIAŁY LAMINAT 11III FSC B || ALUNA 11 - Szafa 2d_PB0010 Biały_1A0001 / aranz ALUNA 11 - Szafa 2d_PB0010 BIEL GORSKA_1A0001 / aranz ALUNA 11 - Szafa 2d_PU1001 Czarny Onyx_1A 0001 / 
ALUNA III 11 (200) PD3016-DĄB ARTISAN PD3016-DĄB ARTISAN 11III FSC B || ALUNA 11 - Szafa 2d_PB0010 Biały_1A0001 / aranz ALUNA 11 - Szafa 2d_PB0010 BIEL GORSKA_1A0001 / aranz ALUNA 11 - Szafa 2d_PU1001 Czarny Onyx_1A 0001 / 
ALUNA III 11 (200) PU1001-Czarny Onyx SG PU1001-Czarny Onyx SG 11III FSC B || ALUNA 11 - Szafa 2d_PB0010 Biały_1A0001 / aranz ALUNA 11 - Szafa 2d_PB0010 BIEL GORSKA_1A0001 / aranz ALUNA 11 - Szafa 2d_PU1001 Czarny Onyx_1A 0001 / 
ALUNA III 13 PB0010-BIAŁY LAMINAT PB0010-BIAŁY LAMINAT 13III FSC B || ALUNA 13 - Szafa 3d_1C0001 / ALUNA 13 - Szafa 3d_BIALE_1C0001 / ALUNA 13 - Szafa 3d_PU1001 Czarny Onyx_1C0001 / 
ALUNA III 13 PD3016-DĄB ARTISAN PD3016-DĄB ARTISAN 13III FSC B || ALUNA 13 - Szafa 3d_1C0001 / ALUNA 13 - Szafa 3d_BIALE_1C0001 / ALUNA 13 - Szafa 3d_PU1001 Czarny Onyx_1C0001 / 
ALUNA III 13 PU1001-Czarny Onyx SG PU1001-Czarny Onyx SG 13III FSC B || ALUNA 13 - Szafa 3d_1C0001 / ALUNA 13 - Szafa 3d_BIALE_1C0001 / ALUNA 13 - Szafa 3d_PU1001 Czarny Onyx_1C0001 / 
ALUNA III 16 (120) PB0010-BIAŁY LAMINAT PB0010-BIAŁY LAMINAT 16III FSC B || aranz ALUNA 16 - Szafa 2d_PU1001 Czarny Onyx_1A 0001 / 
ALUNA III 16 (120) PD3016-DĄB ARTISAN PD3016-DĄB ARTISAN 16III FSC B || aranz ALUNA 16 - Szafa 2d_PU1001 Czarny Onyx_1A 0001 / 
ALUNA III 16 (120) PU1001-Czarny Onyx SG PU1001-Czarny Onyx SG 16III FSC B || aranz ALUNA 16 - Szafa 2d_PU1001 Czarny Onyx_1A 0001 / 

Process finished with exit code 0
